
package com.example.spring.ws.cxf.server.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AuthorServicePort", targetNamespace = "http://www.server.cxf.ws.spring.EXAMPLE.com/webservice")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AuthorServicePort {


    /**
     * 
     * @param id
     * @return
     *     returns com.example.spring.ws.cxf.server.webservice.Author
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAuthorInfo", targetNamespace = "http://www.server.cxf.ws.spring.EXAMPLE.com/webservice", className = "com.example.spring.ws.cxf.server.webservice.GetAuthorInfo")
    @ResponseWrapper(localName = "getAuthorInfoResponse", targetNamespace = "http://www.server.cxf.ws.spring.EXAMPLE.com/webservice", className = "com.example.spring.ws.cxf.server.webservice.GetAuthorInfoResponse")
    public Author getAuthorInfo(
            @WebParam(name = "id", targetNamespace = "")
                    int id);

}
