
package com.example.spring.ws.cxf.server.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AuthorService", targetNamespace = "http://www.server.cxf.ws.spring.EXAMPLE.com/webservice", wsdlLocation = "http://localhost:8080/ws/author?wsdl")
public class AuthorService
    extends Service
{

    private final static URL AUTHORSERVICE_WSDL_LOCATION;
    private final static WebServiceException AUTHORSERVICE_EXCEPTION;
    private final static QName AUTHORSERVICE_QNAME = new QName("http://www.server.cxf.ws.spring.EXAMPLE.com/webservice", "AuthorService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws/author?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        AUTHORSERVICE_WSDL_LOCATION = url;
        AUTHORSERVICE_EXCEPTION = e;
    }

    public AuthorService() {
        super(__getWsdlLocation(), AUTHORSERVICE_QNAME);
    }

    public AuthorService(WebServiceFeature... features) {
        super(__getWsdlLocation(), AUTHORSERVICE_QNAME, features);
    }

    public AuthorService(URL wsdlLocation) {
        super(wsdlLocation, AUTHORSERVICE_QNAME);
    }

    public AuthorService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, AUTHORSERVICE_QNAME, features);
    }

    public AuthorService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuthorService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AuthorServicePort
     */
    @WebEndpoint(name = "AuthorPortname")
    public AuthorServicePort getAuthorPortname() {
        return super.getPort(new QName("http://www.server.cxf.ws.spring.EXAMPLE.com/webservice", "AuthorPortname"), AuthorServicePort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AuthorServicePort
     */
    @WebEndpoint(name = "AuthorPortname")
    public AuthorServicePort getAuthorPortname(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.server.cxf.ws.spring.EXAMPLE.com/webservice", "AuthorPortname"), AuthorServicePort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (AUTHORSERVICE_EXCEPTION!= null) {
            throw AUTHORSERVICE_EXCEPTION;
        }
        return AUTHORSERVICE_WSDL_LOCATION;
    }

}
